{   "name":"rocpass",
    "type":"project",
    "autoload": {
        "psr-4":{
            "App\\":"App/"
        }
    },
    "license":"MIT",
    "require":{
        "monolog/monolog":"1.25.1"
    }
}